# load-testing-sample

./: README.md  build.gradle
src/main/java/com/tonyjev93/loadtest/loadtesting/: LoadTestingApplication.java
src/main/java/com/tonyjev93/loadtest/loadtesting/controller/: LoadTestController.java
src/test/java/com/tonyjev93/loadtest/loadtesting/: LoadTestingApplicationTests.java
